<!DOCTYPE html>
<html>
    <head>
        <style>
            .pics{width: 200px;
                
                object-fit: contain;
                
            }
            .preview{display:inline-block;
                vertical-align: top;
                padding: 30px;
                font-family:  Verdana, Geneva, Tahoma, sans-serif;
                
                margin-left: 10px;}
            .image{display: inline-block;
                padding-top: 20px;
                margin-top: 100px;
                
                
                
                
                }
                .general{display: flex;
                    justify-content: center;
                    background-color: yellow;
                
                    border-style: dotted;
                    padding: 20px;
                    
                    
                    
                    }
    

        </style>

    </head>
    <body>
        <div class="general">
            <img class="pics" src="IMG_20230620_132139.jpg">
            <div class="preview">
                <h2 style="color: red;">OKEKE ANDREW</h2>
                <h4>Job: Frontend Developer<h4>
                <p>phone number <button style="background-color: pink;"> +234 9068689202</button></p>
                <p>Email address <button>OKEKECHIEMERIE2021@GMAIL.COM</button></p>
            </div>
        </div>
        
        
            
        
    </body>
</html>